name: test-compose-logs
services:
  nginx:
    docker:
      image: nginx
    ports:
      - port: 80
    routes:
      - path: /1
        port: 80
    regions: ['par']
    scalings:
      - scopes: ['region:par']
        min: 1
        max: 1
    instance_types:
      - scopes: ['region:par']
        type: 'nano'
  compose-logs:
    docker:
      image: nginx
    ports:
      - port: 80
    routes:
      - path: /2
        port: 80
    regions: ['par']
    scalings:
      - scopes: ['region:par']
        min: 1
        max: 1
    instance_types:
      - scopes: ['region:par']
        type: 'nano'
    
